# CepMicrosservice

./: .gitignore  CepMicrosservice.sln  README.md
.github/workflows/: codeql-analysis.yml
Cep.Api/: Cep.Api.csproj  Logs\log-20210720.txt  Logs\log-20211113.txt  Program.cs  Startup.cs  appsettings.Development.json  configuration.cs
Cep.Api/Controllers/: CepController.cs
Cep.Api/Logs/: log-20220327.txt
Cep.Api/Properties/: launchSettings.json
Cep.Domain/: Cep.Domain.csproj
Cep.Domain/Commands/: CepCommand.cs
Cep.Domain/Handlers/: CepHandler.cs
Cep.Domain/Infrastructure/ExternalServices/: ICepExternalService.cs
Cep.Domain/Infrastructure/ExternalServices/Models/: CepExternalServiceModel.cs
Cep.Domain/Infrastructure/Repository/: ICepDistributedCache.cs
Cep.Domain/Models/: CepModel.cs
Cep.Domain/Validations/: CepValidator.cs
Cep.Infrastructure/: Cep.Infrastructure.csproj
Cep.Infrastructure/Repository/: CepDistributedCache.cs
